<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="task_1" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="8" value="1.000000" interpolation="0" />
		<key row="136" value="1.020000" interpolation="0" />
		<key row="168" value="1.030000" interpolation="0" />
		<key row="280" value="1.050000" interpolation="0" />
		<key row="632" value="1.030000" interpolation="0" />
		<key row="960" value="1.060000" interpolation="0" />
	</track>
	<track name="task_2" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="20" value="2.010000" interpolation="0" />
		<key row="152" value="2.040000" interpolation="0" />
		<key row="636" value="2.040000" interpolation="0" />
	</track>
	<track name="display_fx" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="16" value="3.000000" interpolation="0" />
		<key row="136" value="2.000000" interpolation="0" />
		<key row="152" value="1.000000" interpolation="0" />
		<key row="168" value="2.000000" interpolation="0" />
		<key row="192" value="4.000000" interpolation="0" />
		<key row="280" value="1.000000" interpolation="0" />
		<key row="304" value="6.000000" interpolation="0" />
		<key row="632" value="1.000000" interpolation="0" />
		<key row="636" value="2.000000" interpolation="0" />
		<key row="640" value="4.000000" interpolation="0" />
		<key row="960" value="1.000000" interpolation="0" />
		<key row="968" value="7.000000" interpolation="0" />
	</track>
	<track name="zoom" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="16" value="0.000000" interpolation="1" />
		<key row="64" value="63.000000" interpolation="1" />
		<key row="80" value="0.000000" interpolation="1" />
		<key row="96" value="31.000000" interpolation="1" />
		<key row="112" value="0.000000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="280" value="10.000000" interpolation="0" />
		<key row="304" value="0.000000" interpolation="0" />
		<key row="320" value="1.990000" interpolation="1" />
		<key row="322" value="0.000000" interpolation="0" />
		<key row="328" value="2.990000" interpolation="1" />
		<key row="330" value="0.000000" interpolation="0" />
		<key row="336" value="3.990000" interpolation="1" />
		<key row="338" value="0.000000" interpolation="0" />
		<key row="344" value="4.990000" interpolation="1" />
		<key row="346" value="0.000000" interpolation="0" />
		<key row="352" value="5.990000" interpolation="1" />
		<key row="354" value="0.000000" interpolation="0" />
		<key row="360" value="6.990000" interpolation="1" />
		<key row="362" value="0.000000" interpolation="0" />
		<key row="368" value="7.990000" interpolation="1" />
		<key row="370" value="0.000000" interpolation="0" />
		<key row="376" value="8.990000" interpolation="1" />
		<key row="378" value="0.000000" interpolation="0" />
		<key row="384" value="9.990000" interpolation="1" />
		<key row="386" value="0.000000" interpolation="0" />
		<key row="392" value="10.990000" interpolation="1" />
		<key row="394" value="0.000000" interpolation="1" />
		<key row="496" value="63.000000" interpolation="1" />
		<key row="504" value="0.000000" interpolation="0" />
		<key row="544" value="4.000000" interpolation="1" />
		<key row="546" value="0.000000" interpolation="0" />
		<key row="552" value="6.000000" interpolation="1" />
		<key row="554" value="0.000000" interpolation="0" />
		<key row="560" value="4.000000" interpolation="1" />
		<key row="562" value="0.000000" interpolation="0" />
		<key row="568" value="6.000000" interpolation="1" />
		<key row="570" value="0.000000" interpolation="0" />
		<key row="640" value="0.000000" interpolation="0" />
		<key row="673" value="0.000000" interpolation="1" />
		<key row="768" value="16.000000" interpolation="1" />
		<key row="928" value="32.000000" interpolation="1" />
		<key row="960" value="0.000000" interpolation="0" />
		<key row="968" value="54.000000" interpolation="0" />
		<key row="1000" value="54.000000" interpolation="1" />
		<key row="1040" value="0.000000" interpolation="1" />
		<key row="1055" value="54.000000" interpolation="1" />
		<key row="1069" value="0.000000" interpolation="1" />
		<key row="1083" value="54.000000" interpolation="1" />
		<key row="1096" value="0.000000" interpolation="0" />
		<key row="1128" value="0.000000" interpolation="1" />
		<key row="1152" value="54.000000" interpolation="0" />
		<key row="1168" value="54.000000" interpolation="1" />
		<key row="1208" value="0.000000" interpolation="0" />
		<key row="1248" value="0.000000" interpolation="1" />
		<key row="1256" value="40.000000" interpolation="0" />
		<key row="1280" value="54.000000" interpolation="1" />
		<key row="1288" value="0.000000" interpolation="0" />
	</track>
	<track name="x_pos" folded="0" muteKeyCount="0" color="ff4fb292">
		<key row="192" value="0.000000" interpolation="1" />
		<key row="280" value="255.000000" interpolation="0" />
		<key row="640" value="0.000000" interpolation="0" />
		<key row="768" value="0.000000" interpolation="1" />
		<key row="832" value="-255.000000" interpolation="0" />
		<key row="833" value="0.000000" interpolation="1" />
		<key row="928" value="-255.000000" interpolation="1" />
		<key row="960" value="0.000000" interpolation="0" />
		<key row="968" value="0.000000" interpolation="1" />
		<key row="1000" value="12.000000" interpolation="1" />
		<key row="1040" value="0.000000" interpolation="0" />
		<key row="1096" value="48.000000" interpolation="1" />
		<key row="1128" value="128.000000" interpolation="0" />
		<key row="1208" value="128.000000" interpolation="1" />
		<key row="1248" value="256.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="0" />
	</track>
	<track name="y_pos" folded="0" muteKeyCount="0" color="ff4f71b2">
		<key row="16" value="59.000000" interpolation="0" />
		<key row="112" value="60.000000" interpolation="1" />
		<key row="116" value="20.000000" interpolation="1" />
		<key row="120" value="60.000000" interpolation="1" />
		<key row="124" value="96.000000" interpolation="1" />
		<key row="128" value="60.000000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="304" value="60.000000" interpolation="0" />
		<key row="512" value="56.000000" interpolation="1" />
		<key row="513" value="64.000000" interpolation="1" />
		<key row="514" value="60.000000" interpolation="0" />
		<key row="520" value="52.000000" interpolation="1" />
		<key row="521" value="68.000000" interpolation="1" />
		<key row="522" value="60.000000" interpolation="0" />
		<key row="528" value="48.000000" interpolation="1" />
		<key row="529" value="72.000000" interpolation="1" />
		<key row="530" value="60.000000" interpolation="0" />
		<key row="536" value="44.000000" interpolation="1" />
		<key row="537" value="76.000000" interpolation="1" />
		<key row="538" value="60.000000" interpolation="0" />
		<key row="544" value="52.000000" interpolation="1" />
		<key row="545" value="68.000000" interpolation="1" />
		<key row="546" value="60.000000" interpolation="0" />
		<key row="552" value="48.000000" interpolation="1" />
		<key row="553" value="72.000000" interpolation="1" />
		<key row="554" value="60.000000" interpolation="0" />
		<key row="560" value="52.000000" interpolation="1" />
		<key row="561" value="68.000000" interpolation="1" />
		<key row="562" value="60.000000" interpolation="0" />
		<key row="568" value="48.000000" interpolation="1" />
		<key row="569" value="72.000000" interpolation="1" />
		<key row="570" value="60.000000" interpolation="0" />
		<key row="640" value="0.000000" interpolation="0" />
		<key row="800" value="0.000000" interpolation="1" />
		<key row="896" value="16.000000" interpolation="1" />
		<key row="928" value="32.000000" interpolation="1" />
		<key row="960" value="0.000000" interpolation="0" />
		<key row="968" value="0.000000" interpolation="0" />
		<key row="1000" value="0.000000" interpolation="1" />
		<key row="1040" value="22.000000" interpolation="0" />
		<key row="1152" value="22.000000" interpolation="1" />
		<key row="1168" value="44.000000" interpolation="1" />
		<key row="1208" value="22.000000" interpolation="1" />
		<key row="1256" value="224.000000" interpolation="1" />
		<key row="1280" value="240.000000" interpolation="1" />
		<key row="1288" value="256.000000" interpolation="0" />
	</track>
	<track name="anim_time" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="192" value="0.000000" interpolation="1" />
		<key row="280" value="128.000000" interpolation="0" />
		<key row="640" value="0.000000" interpolation="1" />
		<key row="799" value="255.000000" interpolation="0" />
		<key row="800" value="0.000000" interpolation="1" />
		<key row="959" value="255.000000" interpolation="1" />
		<key row="960" value="0.000000" interpolation="0" />
	</track>
	<track name="speed" folded="0" muteKeyCount="0" color="ff8850b2" />
	<track name="top_border" folded="0" muteKeyCount="0"
color="ffb27474" />
	<track name="top_colour" folded="0" muteKeyCount="0"
color="ffb28050" />
</tracks>
	</rootElement>
